{
    "stm32-for-vscode.openOCDPath": "openocd",
    "stm32-for-vscode.makePath": "make",
    "stm32-for-vscode.armToolchainPath": "/Users/pscan/opt/gcc-arm-none-eabi-10-2020-q4-major/bin",
    "cortex-debug.armToolchainPath": "/Users/pscan/opt/gcc-arm-none-eabi-10-2020-q4-major/bin",
    "cortex-debug.openocdPath": "openocd",
    "files.associations": {
        "stm32f0xx.h": "c",
        "exceptionhandlers.h": "c",
        "timer.h": "c",
        "core_cmfunc.h": "c",
        "core_cminstr.h": "c",
        "stdint.h": "c",
        "cstdint": "c",
        "stdint-gcc.h": "c"
    }
}